# Crmapp

proje/crm/crm_app/: Program.cs  appsettings.json  crm_app.csproj  crm_app.sln
proje/crm/crm_app/Components/: ActiveUserViewComponent.cs  CategoriesMenuViewComponent.cs  PaymentViewComponent.cs  PriceSummaryViewComponent.cs  UserSummaryViewComponent.cs
proje/crm/crm_app/Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs  LoginController.cs  MeetEntryController.cs  ProfileController.cs  RegisterController.cs  SorguController.cs  firmalarController.cs
proje/crm/crm_app/Infrastructe/Extensions/: ApplicationExtension.cs  ServiceExtension.cs
proje/crm/crm_app/Infrastructe/Mapper/: MappingProfile.cs
proje/crm/crm_app/Migrations/: 20240925231431_init.Designer.cs  20240925231431_init.cs  20241025192414_init.Designer.cs  20241025192414_init.cs  RepositoryContextModelSnapshot.cs
proje/crm/crm_app/Models/: HomePageViewModel.cs  LoginModel.cs  MeetPageModel.cs  MeetSlotViewModel.cs  Parametters.cs  RandevuViewModel.cs  Response.cs  ServiceKPSPublic.cs
proje/crm/crm_app/Pages/: complate.cshtml  failcomplate.cshtml
proje/crm/crm_app/Properties/: launchSettings.json
proje/crm/crm_app/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml
proje/crm/crm_app/Views/: _ViewImports.cshtml
proje/crm/crm_app/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  UserRegister.cshtml
proje/crm/crm_app/Views/Company/: Index.cshtml
proje/crm/crm_app/Views/Home/: Index.cshtml
proje/crm/crm_app/Views/Login/: Index.cshtml
proje/crm/crm_app/Views/MeetEntry/: Index.cshtml
proje/crm/crm_app/Views/Profile/: AddressInformation.cshtml  AdressCreate.cshtml  ConfigurePay.cshtml  Index.cshtml  _ProfilSideBar.cshtml  _myMeetDetail.cshtml  _myMeetsDetail.cshtml  _profileSideBar.cshtml  companyUpdate.cshtml  configureOrder.cshtml  configureproduct.cshtml  createCompany.cshtml  myMeets.cshtml  mymeet.cshtml  pastMeets.cshtml  pastmeet.cshtml  randevu.cshtml  resetpassword.cshtml  setting.cshtml  settings.cshtml
proje/crm/crm_app/Views/Register/: Index.cshtml
proje/crm/crm_app/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginMenu.cshtml  _Navbar.cshtml
proje/crm/crm_app/Views/Sorgu/: Index.cshtml
proje/crm/crm_app/Views/firmalar/: ConfigureMeeting.cshtml  _companiesCard.cshtml  get.cshtml  kategori.cshtml  (+1 more)
proje/crm/crm_app/api/: PaketlerController.cs
(+110 files in other folders)
